DiabloDungeonTimer.UI/App.xaml

<Application x:Class="DiabloDungeonTimer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Startup="Application_Startup"
             Exit="Application_Exit" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}"
                   TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="HorizontalOffset"
                        Value="5" />
                <Setter Property="VerticalOffset"
                        Value="-5" />
                <Setter Property="PopupAnimation"
                        Value="None" />
                <Setter Property="Placement"
                        Value="Top" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>